<!DOCTYPE html>
<html>

<head>
	<title>Home </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="http://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header">
		<div class="top_menu_w3layouts">
<div class="container">
			<div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 1143 New York, USA</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="header_right">
				

			</div>
			<div class="clearfix"> </div>
			</div>
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1>Travel Trip</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Codes</a></li>
										<li class="divider"></li>
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										
									</ul>
								</li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>We Provide <span>Best Guidance</span></h3>
						<p>You’ll always have fascinating places to be and friendly people to see.</p>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>We Provide <span>Best Guidance</span></h3>
						<p>You’ll always have fascinating places to be and friendly people to see.</p>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>We Provide <span>Best Guidance</span></h3>
						<p>You’ll always have fascinating places to be and friendly people to see.</p>
					</div>
				</div>
			</div>
			
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->
	<!-- about -->
	<div class="about-main">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Welcome To <span>Travel</span></h3>
				<p>You’ll always have fascinating places to be and friendly people to see.</p>
			</div>
			<div class="col-md-5 about-grid1">
			</div>
			<div class="col-md-7 about-grid2">
				<div class="about-subgrid">
					<p>We Provide Best Guidance</p>
					<h2>Travel</h2>
					<span>Tours And Travels</span>
					<h5>we are specialised at-</h5>
					<ul class="w3l-about-list">
						<li>Switzerland Tour</li>
						<li>Beach Tour</li>
						<li>Thailand Tour</li>
						<li>Historical Tour</li>
						<li>Adventure Tour</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--//about -->

	<!-- stats -->
	<div class="stats">
	  <div class="agile_overlay2">
	    <div class="container"> 
			<div class="wthree_head_section">
				<h3 class="w3l_header ttt">Our <span>Stats</span></h3>
				<p class="ppp">You’ll always have fascinating places to be and friendly people to see.</p>
			</div>
			<div class="inner_w3l_agile_grids-1">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
		    <i class="fa fa-picture-o" aria-hidden="true"></i>
			<p class="counter">1,546</p>
			<h3>Places To Visit</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
		    <i class="fa fa-smile-o" aria-hidden="true"></i>
			<p class="counter">14,345</p>
			<h3>Hotels To Stay</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
		<i class="fa fa-trophy" aria-hidden="true"></i>
			<p class="counter">563</p>
			<h3>Awards</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
		<i class="fa fa-camera" aria-hidden="true"></i>
			<p class="counter">2,874</p>
			<h3>Repeat Visitors</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
   </div>	
</div>
</div>
<!-- //stats -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
<!--services-section-->
	<div class="services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Our <span>Services</span></h3>
				<p>You’ll always have fascinating places to be and friendly people to see.</p>
			</div>
			<div class="advantages-grids">
				<div class="col-md-6  col-sm-6 col-xs-6 our-advantages-grid one">
					<div class="up-border">
						<div class="col-md-2 our-advantages-grd-left">
							<span class="fa fa-plane" aria-hidden="true"></span>
						</div>
						<div class="col-md-4 our-advantages-grd-right">
							<h4>Airline Tickets</h4>

						</div>
						<div class="col-md-6 our-advantages-grd-to-right">
							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>

							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>
							<a href="#" data-toggle="modal" data-target="#myModal">More details...</a>
						</div>
						<div class="clearfix"> </div>
					</div>

				</div>
				<div class="col-md-6  col-sm-6 col-xs-6 our-advantages-grid two">
					<div class="up-border">
						<div class="col-md-2 our-advantages-grd-left">
							<span class="fa fa-ship" aria-hidden="true"></span>
						</div>
						<div class="col-md-4 our-advantages-grd-right">
							<h4>Adventure Tour</h4>

						</div>
						<div class="col-md-6 our-advantages-grd-to-right">
							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>

							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>
							<a href="#" data-toggle="modal" data-target="#myModal">More details...</a>
						</div>
						<div class="clearfix"> </div>
					</div>

				</div>
<div class="clearfix"> </div>
				<div class="col-md-6 col-sm-6 col-xs-6 our-advantages-grid three">
					<div class="up-border">
						<div class="col-md-2 our-advantages-grd-left">
							<span class="fa fa-bus" aria-hidden="true"></span>
						</div>
						<div class="col-md-4 our-advantages-grd-right">
							<h4>Summer Tour</h4>

						</div>
						<div class="col-md-6 our-advantages-grd-to-right">
							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>

							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>
							<a href="#" data-toggle="modal" data-target="#myModal">More details...</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 our-advantages-grid">
					<div class="up-border">
						<div class="col-md-2 our-advantages-grd-left">
							<span class="fa fa-truck" aria-hidden="true"></span>
						</div>
						<div class="col-md-4 our-advantages-grd-right">
							<h4>World Tour</h4>

						</div>
						<div class="col-md-6 our-advantages-grd-to-right">
							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>

							<p><span class="fa fa-long-arrow-right icons-left" aria-hidden="true"></span>Vel illum qui dolorem eum </p>
							<a href="#" data-toggle="modal" data-target="#myModal">More details...</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!-- testimonials -->
	<div class="testimonials">
	   <div class="test_agile_info">
		<div class="container">
			<ul id="flexiselDemo1">			
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="wthree_testimonials_grid">
							<h4>What Client say</h4>
							<p>Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
								eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
								convallis tortor.</p>
								<h5>Mark Henry</h5>
							<div class="wthree_testimonials_grid_pos">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</div>
						</div>
					
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="wthree_testimonials_grid">
							<h4>What Client say</h4>
							<p>Lorem laoreet eu purus eu viverra. Vestibulum sed convallis massa,
								eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
								convallis tortor.</p>
								<h5>Linda Carl</h5>
							<div class="wthree_testimonials_grid_pos">
								<img src="images/t2.jpg" alt=" " class="img-responsive" />
							</div>
						</div>
					
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="wthree_testimonials_grid">
							<h4>What Client say</h4>
							<p>Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
								eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
								convallis tortor.</p>
								
								<h5>Michael Paul</h5>
							<div class="wthree_testimonials_grid_pos">
								<img src="images/t4.jpg" alt=" " class="img-responsive" />
							</div>
						</div>
						
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- //testimonials -->
  <!--newsletter -->
      <div class="buttom-w3">
	  <div class="container">
		 <div class="wthree_head_section">
				<h3 class="w3l_header">Subscribe <span>Newsletter</span></h3>
			</div>
         <div class="news-info text-center">
		  <div class=" bottom-head text-center">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Etiam sed odio consequat, tristique elit sed, molestie nulla.
               </p>
            </div>
            <div class="post">
               <form action="#" method="post">
                  <div class="letter">
                     <input class="email" type="email" placeholder="Your email..." required="">
                  </div>
                  <div class="newsletter">
                     <input type="submit" value="Subscribe">
                  </div>
               </form>
            </div>
           
         </div>
      </div>
	  </div>
      <!--//newsletter -->

<!-- footer start here -->
	<div class="footer-agile">
		<div class="container">
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Our Links</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="fa fa-map-marker"></i>+012 345 6789</li>
						<li><i class="fa fa-fax"></i>+987 654 3210</li>
						<li><i class="fa fa-phone"></i>1143 New York, USA</li>
						<li><i class="fa fa-envelope-o"></i><a href="mailto:example@mail.com">mail@example.com</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>About us</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
					<p class="w3l-para-mk">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-agilem">
				<div class="col-sm-8 col-xs-9 copy-w3lsright">
					<p>Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
				<div class="col-sm-4 col-xs-3 social-w3licon">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //footer end here -->

	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Travel
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/g7.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Flexisel-js for-testimonials -->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:1,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- Flexisel-js for-testimonials -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
</body>
</html>